{
  "name": "app",
  "version": "1.0.0",
  "description": "demo http://leduc1984.github.io/2.5d-pokemon/",
  "main": "main.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leduc1984/2.5d-pokemon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/leduc1984/2.5d-pokemon/issues"
  },
  "homepage": "https://github.com/leduc1984/2.5d-pokemon#readme",
  "dependencies": {
    "express": "^5.1.0",
    "pg": "^8.16.3",
    "ws": "^8.18.3"
  }
}
